# datalyzer

./: README.md
Codegeneration project/CodeGeneration/src/com/codegenerator/: CodeClassGenerator.java  Main.java  MainGenerator.java
Codegeneration project/CodeGeneration/src/com/codegenerator/Data/: APIRestClassGenerator.java  AireMadridGenerator.java  DataClass.java  ProducerClassGenerator.java  SatoriClassGenerator.java  SocketClassGenerator.java  TwitterClassGenerator.java  XmlClassGenerator.java
Codegeneration project/CodeGeneration/src/com/codegenerator/Pipeline/: BasicPipelineGenerator.java  ConsumerClassGenerator.java  JoinSimpleGenerator.java  PipelineClass.java
Codegeneration project/CodeGeneration/src/com/codegenerator/Processors/: CustomProcessorClassGenerator.java  Processor.java  ProcessorClassGenerator.java  StorageClassGenerator.java
Codegeneration project/CodeGeneration/src/com/codegenerator/Utils/: KafkaManagerGenerator.java
CustomProcessor/CustomProcessor/: pom.xml
CustomProcessor/CustomProcessor/src/main/java/: CustomProcessor.java  Information.java  Main.java  Test.java
KafkaCodeGenerated/: readme.txt
KafkaCodeGenerated/KafkaProjectGenerated/src/main/java/com/: ConsumerSimple10.java  ConsumerSimple11.java  ConsumerSimple12.java  ConsumerSimple14.java  Main.java  ProducerAPI12.java  ProducerClass.java  ProducerSatori10.java  ProducerSocket10.java  ProducerTwitter13.java  ProducerTwitter8.java  ProducerTwitter9.java
web/: Dockerfile  app.js  package.json
web/StreamingApplications/1c2cbb80-1981-11e9-afad-c1f8f4b535eb/src/main/java/com/: ConsumerSimple2.java  Main.java  ProcessorClass.java  ProducerSocket1.java
web/StreamingApplications/8ce44970-02dd-11e9-8697-63c58dee6159/src/main/java/com/: ConsumerSimple2.java  ConsumerSimple7.java  Main.java  ProcessorClass8.java  ProducerTwitter4.java  ProducerTwitter9.java  ProducerXml6.java
web/StreamingApplications/KafkaProjectGeneratedTemplate/: module_kafkaapiclient.xml
web/StreamingApplications/a2781750-f32c-11e8-ad53-7d7395168c5e/: kafkaapiclient.xml
web/StreamingApplications/a2781750-f32c-11e8-ad53-7d7395168c5e/src/main/java/com/: ConsumerSimple2.java  Main.java  ProcessorClass4.java  ProducerSocket1.java
web/StreamingApplications/b0f33640-fe2e-11e8-8700-d75202759a05/src/main/java/com/: ConsumerSimple2.java  Main.java  ProducerXml1.java
web/StreamingApplications/dd450ce0-f704-11e8-80f3-bb885cb69eaf/: pom.xml
web/StreamingApplications/e64a6e70-2580-11e9-93ab-b794c483e4e0/: kafkaapiclient.properties  pom.xml
web/StreamingApplications/e64a6e70-2580-11e9-93ab-b794c483e4e0/logs/: 3.txt
web/StreamingApplications/e64a6e70-2580-11e9-93ab-b794c483e4e0/src/main/java/com/: ConsumerSimple2.java  Main.java  ProcessorClass.java  ProcessorClass3.java  ProducerAireMadrid1.java
web/StreamingApplications/fdeb5440-936c-11e9-bff9-ddf05d641297/logs/: 3.txt
web/config/: database.js  passport.js
web/files/: 064181e0-19a7-11e9-ac87-19cee80b4831.txt  10f81f10-1982-11e9-9b00-41eea01c560d.txt  2192e600-1989-11e9-ba70-7f8bbe4611da.txt  2ec2cc20-c658-11e8-8423-53ba7d6b2c49.txt  35cb41e0-1997-11e9-a624-511adb36817b.txt  4d1177d0-1996-11e9-8a1f-7f31b017d7ab.txt  5981ee40-c654-11e8-bc1d-ed4e7eb87ad3.txt  67008fd0-c655-11e8-bc1d-ed4e7eb87ad3.txt  6703dfd0-1986-11e9-a73a-11f8716f6948.txt  725c6df0-c591-11e8-bc1d-ed4e7eb87ad3.txt  7327d3f0-c6f4-11e8-bb3b-9d138e68472b.txt  88d13d20-1921-11e9-8aa2-ef54cacd30ad.txt  8ce44970-02dd-11e9-8697-63c58dee6159.txt  9d8d3580-d613-11e8-b7e2-afd504396bed.txt  9f5040a0-2493-11e9-bc97-29c67e5a5f46.txt  a08c2680-e36d-11e8-b3df-4fa9394c3819.txt  a2781750-f32c-11e8-ad53-7d7395168c5e.txt  a2e19bb0-1985-11e9-9b00-41eea01c560d.txt  a3e00ab0-ef19-11e8-a99a-cb1cdb651fb0.txt  a7c2ac20-1997-11e9-ad63-b7ee1d3ffca0.txt  abde60d0-1995-11e9-9321-d354e04df07e.txt  b0f33640-fe2e-11e8-8700-d75202759a05.txt  b6bc1690-1987-11e9-abb0-315720c73b85.txt  baf71710-c657-11e8-a603-0f76964bb9b4.txt  be8b3220-198c-11e9-8d2b-59d61f789418.txt  c6585620-bc00-11e8-a836-9b6b07f57223.txt  c675cda0-133e-11e9-acc9-495e25741f7a.txt  d7028750-1986-11e9-a73a-11f8716f6948.txt  dd450ce0-f704-11e8-80f3-bb885cb69eaf.txt  e112fef0-01f3-11e9-a13b-d7d1f4aa2b58.txt  e1cfe430-198a-11e9-8c29-ed68f66603e1.txt  e64a6e70-2580-11e9-93ab-b794c483e4e0.txt  e891cf20-1987-11e9-982b-b93521d1b4d6.txt  f2ee45f0-1984-11e9-9b00-41eea01c560d.txt  f7452cb0-1973-11e9-864f-21a6ce31eba2.txt  fdeb5440-936c-11e9-bff9-ddf05d641297.txt  testing.txt
web/models/: api.js  customprocessor.js  project.js  user.js
web/public/: validator.html
web/public/dashboard/charts/: box.html  spline.html  storagefile.html  table.html  viewer.html
web/public/dashboard/css/: app.css  stylesNew.css
web/public/dashboard/css/charts/: dynatable.css  keen-dashboards.css  style.css
web/public/dashboard/js/: dashboard.js
web/public/dashboard/js/charts/: boxChart.js  common.js  loading.js  splineChart.js  storageFile.js  table.js  utils.js  viewer.js
web/public/resources/bootstrap/css/: bootstrap.css
web/public/resources/editor/assets/css/: main.css  w3.css
web/public/resources/editor/assets/javascript/: app.js  dependencies.js  widget.js
web/public/resources/editor/assets/settings/: backend.js
web/public/resources/editor/assets/shapes/: index.js
web/public/resources/lib/bootstrap/css/: bootstrap.css
web/public/resources/lib/ionicons/css/: ionicons.min.css
web/public/resources/theme/css/: style-flat.css
web/public/resources/theme/scripts/: my_sliders.js
web/public/resources/theme/scripts/demo/: common.js
web/public/sublime-theme/css/: form.css  main.css
web/routes/: controller.js
web/scripts/: start-kafka-mini.sh  start-zookeeper.sh
web/supervisor/: kafka.conf  nodejs.conf  zookeeper.conf
web/views/: addapi.hbs  base.hbs  create_project.hbs  customprocessor.hbs  dashboard.hbs  dashboardBorrar.hbs  dashboardProject.hbs  edit_project.hbs  index.hbs  login.hbs  profile.hbs  project_info.hbs  signup.hbs  workspace_list.hbs
web/views/layouts/: dashboard.hbs  dashboardMini.hbs  main.hbs
(+24 files in other folders)
